cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55677dfc94fc4bb5710427742ebc6a07f36d056282c8d0f4e9debb8ad28a2ea4

name:           tmp-minio
version:        0.1.0.0
synopsis:       A temporary minio
description:    Please see the README on GitHub at <https://github.com/githubuser/tmp-minio#readme>
category:       Network
homepage:       https://github.com/jfischoff/tmp-minio#readme
bug-reports:    https://github.com/jfischoff/tmp-minio/issues
author:         Jonathan Fischoff, Lane Seppala
maintainer:     Jonathan.G.Fischoff@gmail.com
copyright:      2020 Jonathan Fischoff, Lane Seppala
license:        BSD3
license-file:   LICENSE
tested-with:    GHC ==8.8.2
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jfischoff/tmp-minio

library
  exposed-modules:
      Minio.Temporary
  other-modules:
      Paths_tmp_minio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tmp-minio-exe
  main-is: Main.hs
  other-modules:
      Paths_tmp_minio
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tmp-minio
  default-language: Haskell2010

test-suite tmp-minio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Minio.TemporarySpec
      Paths_tmp_minio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , tmp-minio
  default-language: Haskell2010
