cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0245107fba1cab48bb22207f538c0170b5d53fd4ae86eefef646514475893fe6

name:           tmp-minio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tmp-minio#readme>
homepage:       https://github.com/githubuser/tmp-minio#readme
bug-reports:    https://github.com/githubuser/tmp-minio/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tmp-minio

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tmp_minio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tmp-minio-exe
  main-is: Main.hs
  other-modules:
      Paths_tmp_minio
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tmp-minio
  default-language: Haskell2010

test-suite tmp-minio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tmp_minio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tmp-minio
  default-language: Haskell2010
